# genetated time: 2023-02-02 14:04:14.797733
# histogram number: 2048
# sample number: 100
# tune number: 5
###
# op_name    threshold    min    max
batched_inputs.1 255.0000000 0.0000000 255.0000000
/Sub_output_0_Sub 151.4700012 -123.6750031 151.4700012
/Div_output_0_Div 2.6517859 -2.1651788 2.6517859
/backbone/relu/Relu_output_0_Relu 2.7750473 0.0000000 4.4379077
/backbone/maxpool/MaxPool_output_0_MaxPool 2.7750473 0.0000000 4.4379077
/backbone/layer1.0/relu/Relu_output_0_Relu 1.0000697 0.0000000 1.4539367
/backbone/layer1.0/relu_1/Relu_output_0_Relu 1.0841417 0.0000000 1.5078907
/backbone/layer1.0/conv3/Conv_output_0_Conv 1.0888549 -1.2443188 1.1725929
/backbone/layer1.0/downsample/downsample.0/Conv_output_0_Conv 1.0953447 -4.0744514 3.0146213
/backbone/layer1.0/relu_2/Relu_output_0_Relu 1.1843764 0.0000000 3.1567948
/backbone/layer1.1/relu/Relu_output_0_Relu 0.7802370 0.0000000 1.6104312
/backbone/layer1.1/relu_1/Relu_output_0_Relu 1.1584668 0.0000000 1.5438682
/backbone/layer1.1/conv3/Conv_output_0_Conv 0.9493206 -0.8201803 0.9493206
/backbone/layer1.1/relu_2/Relu_output_0_Relu 1.1450704 0.0000000 3.1579103
/backbone/layer1.2/relu/Relu_output_0_Relu 0.9704782 0.0000000 1.4109154
/backbone/layer1.2/relu_1/Relu_output_0_Relu 1.1283296 0.0000000 1.6404054
/backbone/layer1.2/conv3/Conv_output_0_Conv 1.0958005 -1.5311810 1.4649274
/backbone/layer1.2/relu_2/Relu_output_0_Relu 1.3814911 0.0000000 3.1570330
/backbone/layer2.0/relu/Relu_output_0_Relu 1.1332664 0.0000000 2.0137122
/backbone/layer2.0/relu_1/Relu_output_0_Relu 1.1884984 0.0000000 1.2671125
/backbone/layer2.0/conv3/Conv_output_0_Conv 1.1649644 -1.2885389 1.8637609
/backbone/layer2.0/downsample/downsample.0/Conv_output_0_Conv 1.1429435 -2.2884877 2.8566611
/backbone/layer2.0/relu_2/Relu_output_0_Relu 1.6407630 0.0000000 2.9154878
/backbone/layer2.1/relu/Relu_output_0_Relu 1.4016417 0.0000000 1.4193226
/backbone/layer2.1/relu_1/Relu_output_0_Relu 1.1293935 0.0000000 1.5051227
/backbone/layer2.1/conv3/Conv_output_0_Conv 1.3440664 -2.1494563 2.1412671
/backbone/layer2.1/relu_2/Relu_output_0_Relu 2.3173943 0.0000000 2.9660213
/backbone/layer2.2/relu/Relu_output_0_Relu 1.1256963 0.0000000 1.6749412
/backbone/layer2.2/relu_1/Relu_output_0_Relu 0.9470334 0.0000000 1.3768306
/backbone/layer2.2/conv3/Conv_output_0_Conv 1.4138484 -1.4343460 1.4408422
/backbone/layer2.2/relu_2/Relu_output_0_Relu 2.1938061 0.0000000 3.0253789
/backbone/layer2.3/relu/Relu_output_0_Relu 0.8516031 0.0000000 1.3618996
/backbone/layer2.3/relu_1/Relu_output_0_Relu 1.2320855 0.0000000 1.2320855
/backbone/layer2.3/conv3/Conv_output_0_Conv 1.2802771 -1.1809926 1.2802771
/backbone/layer2.3/relu_2/Relu_output_0_Relu 2.2395502 0.0000000 2.9489944
/backbone/layer3.0/relu/Relu_output_0_Relu 1.5356927 0.0000000 2.2326441
/backbone/layer3.0/relu_1/Relu_output_0_Relu 1.4824637 0.0000000 1.9756532
/backbone/layer3.0/conv3/Conv_output_0_Conv 1.0735541 -1.2777634 1.8077286
/backbone/layer3.0/downsample/downsample.0/Conv_output_0_Conv 1.0595843 -1.4745060 1.5339786
/backbone/layer3.0/relu_2/Relu_output_0_Relu 1.5162459 0.0000000 2.2248344
/backbone/layer3.1/relu/Relu_output_0_Relu 1.3529960 0.0000000 1.6974123
/backbone/layer3.1/relu_1/Relu_output_0_Relu 1.2303734 0.0000000 1.6396968
/backbone/layer3.1/conv3/Conv_output_0_Conv 1.3949005 -1.9395761 2.9361041
/backbone/layer3.1/relu_2/Relu_output_0_Relu 2.6702044 0.0000000 3.5747087
/backbone/layer3.2/relu/Relu_output_0_Relu 1.1029469 0.0000000 1.2602469
/backbone/layer3.2/relu_1/Relu_output_0_Relu 1.2854695 0.0000000 1.5813439
/backbone/layer3.2/conv3/Conv_output_0_Conv 1.3041338 -0.9044822 1.3041338
/backbone/layer3.2/relu_2/Relu_output_0_Relu 2.6222117 0.0000000 3.3831258
/backbone/layer3.3/relu/Relu_output_0_Relu 1.4953518 0.0000000 1.4953518
/backbone/layer3.3/relu_1/Relu_output_0_Relu 1.2202948 0.0000000 1.6541576
/backbone/layer3.3/conv3/Conv_output_0_Conv 1.2668636 -1.1140902 1.2668636
/backbone/layer3.3/relu_2/Relu_output_0_Relu 2.5597762 0.0000000 3.3025727
/backbone/layer3.4/relu/Relu_output_0_Relu 1.5765963 0.0000000 1.5964841
/backbone/layer3.4/relu_1/Relu_output_0_Relu 1.3548011 0.0000000 1.3548011
/backbone/layer3.4/conv3/Conv_output_0_Conv 1.4559798 -0.9884207 1.4559798
/backbone/layer3.4/relu_2/Relu_output_0_Relu 2.4141324 0.0000000 3.0056436
/backbone/layer3.5/relu/Relu_output_0_Relu 1.5742950 0.0000000 1.5742950
/backbone/layer3.5/relu_1/Relu_output_0_Relu 1.8198438 0.0000000 2.6346195
/backbone/layer3.5/conv3/Conv_output_0_Conv 1.6918654 -2.0821550 1.3690668
/backbone/layer3.5/relu_2/Relu_output_0_Relu 1.5627713 0.0000000 2.0575609
/backbone/layer4.0/relu/Relu_output_0_Relu 1.3549780 0.0000000 2.1669061
/backbone/layer4.0/relu_1/Relu_output_0_Relu 1.3574703 0.0000000 1.4973686
/backbone/layer4.0/conv3/Conv_output_0_Conv 2.2579721 -2.3733876 4.3518209
/backbone/layer4.0/downsample/downsample.0/Conv_output_0_Conv 2.1811472 -2.1385913 4.5910625
/backbone/layer4.0/relu_2/Relu_output_0_Relu 5.6293681 0.0000000 8.1503105
/backbone/layer4.1/relu/Relu_output_0_Relu 1.3744462 0.0000000 2.1139765
/backbone/layer4.1/relu_1/Relu_output_0_Relu 1.1826979 0.0000000 1.4837635
/backbone/layer4.1/conv3/Conv_output_0_Conv 3.2913926 -2.2961154 3.4085350
/backbone/layer4.1/relu_2/Relu_output_0_Relu 6.6212304 0.0000000 8.7187023
/backbone/layer4.2/relu/Relu_output_0_Relu 2.3111452 0.0000000 2.4488401
/backbone/layer4.2/relu_1/Relu_output_0_Relu 1.1179483 0.0000000 1.5549109
/backbone/layer4.2/conv3/Conv_output_0_Conv 3.3489385 -2.8484466 3.3489385
/backbone/layer4.2/relu_2/Relu_output_0_Relu 4.4365642 0.0000000 10.1385956
/heads/pool_layer/GlobalAveragePool_output_0_GlobalAveragePool 1.2306246 0.0000000 1.4529711
/heads/bottleneck/bottleneck.0/BatchNormalization_output_0_BatchNormalization 1.2306185 0.0000000 1.4529638
/heads/Gather_output_0_Gather 1.2306185 0.0000000 1.4529638
505_Gather 0.8176914 0.0000000 1.4529638
